<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 20px;
            background: #f0f2f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .tab-container {
            margin-bottom: 20px;
        }

        .tab-button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            background: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        .tab-button.active {
            background: #007bff;
            color: white;
        }

        .table-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #f8f9fa;
        }

        .action-btn {
            padding: 5px 10px;
            margin: 0 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .edit-btn {
            background: #ffc107;
            color: black;
        }

        .delete-btn {
            background: #dc3545;
            color: white;
        }

        .logout-btn {
            padding: 10px 20px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>

        <div class="tab-container">
            <button class="tab-button active" onclick="showTab('users')">Users</button>
            <button class="tab-button" onclick="showTab('bookings')">Bookings</button>
        </div>

        <div id="users-tab" class="table-container">
            <h2>User Management</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Join Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="userTableBody"></tbody>
            </table>
        </div>

        <!-- Update the table headers in bookings-tab -->
        <div id="bookings-tab" class="table-container" style="display: none;">
            <h2>Park Bookings</h2>
            <table>
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>User Name</th>
                        <th>Park Name</th>
                        <th>Date</th>
                        <th>Adult Tickets</th>
                        <th>Child Tickets</th>
                        <th>Total Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="bookingTableBody"></tbody>
            </table>
        
            <h2>Monument Bookings</h2>
            <table>
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>User Name</th>
                        <th>Monument Name</th>
                        <th>Date</th>
                        <th>Adult Tickets</th>
                        <th>Child Tickets</th>
                        <th>Total Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="monumentBookingTableBody"></tbody>
            </table>
        </div>

        <!-- Update the loadBookings function in the script section -->
        <script>
            function showTab(tabName) {
                document.getElementById('users-tab').style.display = tabName === 'users' ? 'block' : 'none';
                document.getElementById('bookings-tab').style.display = tabName === 'bookings' ? 'block' : 'none';
                
                const buttons = document.querySelectorAll('.tab-button');
                buttons.forEach(button => button.classList.remove('active'));
                event.target.classList.add('active');

                if (tabName === 'users') {
                    loadUsers();
                } else {
                    loadBookings();
                }
            }

            function loadUsers() {
                const users = JSON.parse(localStorage.getItem('users') || '[]');
                const tableBody = document.getElementById('userTableBody');
                
                tableBody.innerHTML = users.map(user => `
                    <tr>
                        <td>${user.name}</td>
                        <td>${user.email}</td>
                        <td>${new Date(user.dateJoined).toLocaleDateString()}</td>
                        <td>
                            <button class="action-btn delete-btn" onclick="deleteUser('${user.email}')">Delete</button>
                        </td>
                    </tr>
                `).join('');
            }

            function loadBookings() {
                // Load park bookings
                const parkBookings = JSON.parse(localStorage.getItem('parkBookings') || '[]');
                const parkTableBody = document.getElementById('bookingTableBody');
                
                parkTableBody.innerHTML = parkBookings.map(booking => `
                    <tr>
                        <td>${booking.bookingRef}</td>
                        <td>${booking.userName}</td>
                        <td>${booking.parkName}</td>
                        <td>${new Date(booking.date).toLocaleDateString()}</td>
                        <td>${booking.adultCount}</td>
                        <td>${booking.childCount}</td>
                        <td>₹${booking.total}</td>
                        <td>
                            <button class="action-btn delete-btn" onclick="deleteBooking('${booking.bookingRef}', 'park')">Delete</button>
                        </td>
                    </tr>
                `).join('');
        
                // Load monument bookings
                const monumentBookings = JSON.parse(localStorage.getItem('monumentBookings') || '[]');
                const monumentTableBody = document.getElementById('monumentBookingTableBody');
                
                monumentTableBody.innerHTML = monumentBookings.map(booking => `
                    <tr>
                        <td>${booking.bookingRef}</td>
                        <td>${booking.userName}</td>
                        <td>${booking.monumentName}</td>
                        <td>${new Date(booking.date).toLocaleDateString()}</td>
                        <td>${booking.adultCount}</td>
                        <td>${booking.childCount}</td>
                        <td>₹${booking.total}</td>
                        <td>
                            <button class="action-btn delete-btn" onclick="deleteBooking('${booking.bookingRef}', 'monument')">Delete</button>
                        </td>
                    </tr>
                `).join('');
            }

            function deleteUser(email) {
                if (confirm('Are you sure you want to delete this user?')) {
                    const users = JSON.parse(localStorage.getItem('users') || '[]');
                    const updatedUsers = users.filter(u => u.email !== email);
                    localStorage.setItem('users', JSON.stringify(updatedUsers));
                    loadUsers();
                }
            }

            function deleteBooking(bookingRef, type) {
                if (confirm('Are you sure you want to delete this booking?')) {
                    const storageKey = type === 'park' ? 'parkBookings' : 'monumentBookings';
                    const bookings = JSON.parse(localStorage.getItem(storageKey) || '[]');
                    const updatedBookings = bookings.filter(b => b.bookingRef !== bookingRef);
                    localStorage.setItem(storageKey, JSON.stringify(updatedBookings));
                    loadBookings();
                }
            }

            function logout() {
                localStorage.removeItem('adminUser');
                window.location.href = 'admin-login.html';
            }

            // Load users data when page loads
            document.addEventListener('DOMContentLoaded', loadUsers);
        </script>
</body>
</html>
