<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GHMC Ticket Booking</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <!-- Top Navigation Bar -->
        <header>
            <div class="logo">
                <img src="C:/Users/saadh/OneDrive/Desktop/Pics/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="GHMC Logo" style="width: 50px; height: 50px">
            </div>
            <div class="header-right">
                <span id="userName"></span>
                <button onclick="logout()" class="logout-btn">Logout</button>
                <a href="admin-login.html" class="admin-btn">Admin Access</a>
            </div>
        </header>
    </header>

        <!-- Banner Section -->
        <section class="banner">
            <img src="C:/Users/saadh/OneDrive/Desktop/Pics/0b3deb16-a10f-456c-8181-809d6d370408.jpeg" alt="Ticket Booking Banner" width="500" height="500">
        </section>

        <!-- Categories -->
        <section class="categories">
            <div class="category"><a href="https://www.ltmetro.com/"><img src="C:/Users/saadh/OneDrive/Desktop/Pics/1_RgkLNZ_pSHMnyTiJeJMSnw.png" alt="metro" style="width: 180px; height: auto;"><button onclick="redirecttometro()" type="metro">Metro</a></button></a></div>
            <div class="category"><a href="parks.html"><img src= "C:\Users\saadh\OneDrive\Desktop\Pics\Park-logos-design-vector-set-08.jpg"  alt="parks" style="width: 280px; height: auto;"><button onclick="redirecttoparks()" type="parks">Parks</a></button></div>
            <div class="category"><a href="worship.html"><img src="C:/Users/saadh/OneDrive/Desktop/Pics/aa5206bd-2209-4f53-ac09-c930899af17c.jpeg" alt="Worship Places" style="width: 180px; height: auto;"><button onclick="redirecttoworship()" type="worship places">Worship Places</a></button></div>
            <div class="category"><a href="zoo.html"><img src="C:/Users/saadh/OneDrive/Desktop/Pics/c3a7d670-7b41-4cf8-88bb-8e057cdee083.jpeg" alt="Z typehsemoo" style="width: 220px; height: auto;";><button onclick="redirecttozoo()" type="zoo">Zoo</a></button></div>
            <div class="category"><a href="boating.html"><img src="C:/Users/saadh/OneDrive/Desktop/Pics/boat.jpeg" alt="Boating" style="width: 180px; height: auto;"><button onclick="redirecttoboating()" type="boating">Boating</a></button></div>
            <div class="category"><a href="waterfall.html"><img src="C:/Users/saadh/OneDrive/Desktop/Pics/2085b226-ef27-4133-a9d5-79f2763744e8.jpeg" alt="waterfall" style="width: 270px; height: auto;"><button onclick="redirecttowaterfall()" type="waterfall">Waterfall</a></button></div>
            <div class="category"><a href="street food.html"><img src="C:\Users\saadh\OneDrive\Desktop\street food\1009b0ee-a157-483d-a01b-fbef05043fca.jpeg" alt="Street Food" style="width: 190px; height: auto;"><button onclick="redirect"C:\Users\saadh\OneDrive\Desktop\street food\1009b0ee-a157-483d-a01b-fbef05043fca.jpeg"tostreetfood()" type="streetfood">Street Food</a></button></div>
            <div class="category"><a href="monuments.html"><img src="C:\Users\saadh\OneDrive\Desktop\monuments\hyderabad-logo-with-charminar-hyderabad-city-flat-logo-design-with-iconic-place-vector.jpg" alt="Historical Monuments" style="width: 190px; height: auto;"><button onclick="redirect"C:\Users\saadh\OneDrive\Desktop\monuments\1009b0ee-a157-483d-a01b-fbef05043fca.jpeg"tomonuments()" type="historicalmonuments">Monuments</a></button></div>
            <div class="category"><a href="hills.html"><img src="C:\Users\saadh\OneDrive\Desktop\monuments\76f30edf-8877-48b5-8402-39c7d6de064a.jpeg" alt="Hill stations" style="width: 230px; height: auto;"><button onclick="redirect"C:\Users\saadh\OneDrive\Desktop\hills\1009b0ee-a157-483d-a01b-fbef05043fca.jpeg"tohills()" type="historicalmonuments">Hill Stations</a></button></div>
        </section>

        <!-- Popular Destinations -->
        <section class="popular-destinations">
            <h2>Popular Destinations</h2>
            <div class="destination-list">
                <div class="destination"><img src="C:\Users\saadh\OneDrive\Desktop\Pics\ab332ac112c8448f79a2e92c7f034995.png" alt="kbr" style="width: 165px; height: auto;"> KBR Park </div>
                <div class="destination"><img src="C:\Users\saadh\OneDrive\Desktop\Pics\415f1039-4079-4a17-9225-6059a9a4d04a.jpg" alt="lumbini park" style="width: 165px; height: auto;"> Lumbini Park</div>
                <div class="destination"><img src="C:/Users/SWETHA/OneDrive/圖片/ntr.jpg" alt="ntr garden" style="width: 250px; height: auto;"> NTR Garden</div>
                <div class="destination"><img src="C:/Users/SWETHA/OneDrive/圖片/botanical.jpg" alt="botanical garden" style="width: 250px; height: auto;"> Botanical Garden</div>
            </div>
        </section>



        <!-- Bottom Navigation -->
        <!-- Update the Book Now button in bottom navigation -->
        <nav class="bottom-nav">
            <button class="nav-item" onclick="window.location.href='index.html'">🏠 Home</button>
            <button class="nav-item" onclick="window.location.href='mytickets.html'">🎫 My Tickets</button>
            <button class="nav-item" onclick="window.location.href='profile.html'">👤 Profile</button>
            <button class="nav-item" onclick="window.location.href='help.html'">❓ Help</button>
            <button class="nav-item" onclick="window.location.href='booking-selection.html'">📝 Book Now</button>
        </nav>
        

    </body>
    </html>

<style>
    .admin-access {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
    .admin-link {
        background-color: rgba(51, 51, 51, 0.8);
        color: white;
        padding: 8px 15px;
        text-decoration: none;
        border-radius: 4px;
        font-size: 14px;
        transition: background-color 0.3s;
    }
    .admin-link:hover {
        background-color: rgba(51, 51, 51, 1);
    }
</style>


<!-- Add this script at the beginning of your body tag -->
<script>
    // Check if user is logged in
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
    if (!currentUser) {
        window.location.href = 'login.html';
    }

    // Update profile information
    document.getElementById('profileName').textContent = currentUser.name;
    document.getElementById('profileEmail').textContent = currentUser.email;
    document.getElementById('profileDate').textContent = new Date(currentUser.dateJoined).toLocaleDateString();

    function toggleProfile() {
        const profileSection = document.getElementById('profileSection');
        profileSection.style.display = profileSection.style.display === 'none' ? 'block' : 'none';
    }

    function editProfile() {
        // You can implement profile editing functionality here
        alert('Profile editing will be implemented soon!');
    }

    function logout() {
        localStorage.removeItem('currentUser');
        window.location.href = 'login.html';
    }
</script>

<!-- Add this to your navigation bar -->
<div class="user-menu">
    <span id="userName"></span>
    <button onclick="logout()">Logout</button>
</div>

<!-- Add this script before closing body tag -->
<script>
    // Display user name
    const user = JSON.parse(localStorage.getItem('currentUser'));
    if (user) {
        document.getElementById('userName').textContent = user.name;
    }

    function logout() {
        localStorage.removeItem('currentUser');
        window.location.href = 'login.html';
    }
</script>


<!-- Add this after your existing scripts -->
<script>
    // User History Tracking
    class UserHistory {
        constructor(userId) {
            this.userId = userId;
            this.history = JSON.parse(localStorage.getItem(`userHistory_${userId}`) || '[]');
        }

        addActivity(activity) {
            const newActivity = {
                timestamp: new Date().toISOString(),
                action: activity,
                page: window.location.pathname
            };
            this.history.push(newActivity);
            this.saveHistory();
        }

        saveHistory() {
            localStorage.setItem(`userHistory_${this.userId}`, JSON.stringify(this.history));
        }
    }

    // Initialize user history tracking
    const userHistory = new UserHistory(currentUser.email);

    // Track page visit
    userHistory.addActivity('Page Visit');

    // Track category clicks
    document.querySelectorAll('.category a').forEach(link => {
        link.addEventListener('click', function(e) {
            userHistory.addActivity(`Visited ${this.getAttribute('href')}`);
        });
    });

    // Track ticket bookings
    function bookTicket(type, name) {
        userHistory.addActivity(`Booked ticket for ${name}`);
        // Your existing booking logic here
    }

    // Update profile page to show history
    function viewHistory() {
        window.location.href = 'profile.html#history';
    }
</script>