/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: white;
}

.logo img {
    width: 120px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.search-bar {
    display: flex;
    flex: 1;
    margin: 0 10px;
}

.search-bar input {
    flex: 1;
    padding: 5px;
}

.search-bar button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.menu-icon {
    font-size: 20px;
}

/* Banner */
.banner img {
    width: 100%;
}

/* Categories */
.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
    padding: 20px;
}

.category {
    background: white;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
}

/* Popular Destinations */
.popular-destinations {
    padding: 20px;
}

.destination-list {
    display: flex;
    overflow-x: auto;
}

.destination {
    flex: 0 0 150px;
    background: white;
    margin-right: 10px;
    padding: 10px;
    text-align: center;
}

/* Bottom Navigation */
.bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.nav-item {
    text-align: center;
    font-size: 14px;
}

.scan {
    font-size: 24px;
    background: blue;
    color: white;
    padding: 10px;
    border-radius: 50%;
}
.bottom-nav {
    display: flex;
    justify-content: space-around;
    background-color: #f8f8f8;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.nav-item {
    border: none;
    background-color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

.nav-item:hover {
    background-color: #ddd;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-btn {
    background-color: #2563eb;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.admin-btn:hover {
    background-color: #1d4ed8;
}

.logout-btn {
    background-color: #dc2626;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #b91c1c;
}

#userName {
    color: #1f2937;
    font-weight: 500;
}
